events {
    worker_connections 1024;
}

http {
  	server {
    		listen 9091;
    		location / {
      			proxy_pass http://192.168.170.6:9091;
    		}
	}

	server {
		listen 6789;
		location / {
			proxy_pass http://192.168.170.6:6789;
		}
	}
}
